# goldfish

./: .classpath  .env  .gitignore  .project  LICENSE  README.md  pom.xml
data/: .gitignore
graphs/: rmse.r
python/: dataset_converter.py  smart-sample.py
rscripts/: functions.r
src/edu/ntnu/idi/: Algorithms.java  Evaluation.java  Mahout.java  Main.java
src/edu/ntnu/idi/goldfish/: ALSWR.java  BayesianNetwork.java  Clustering.java  Columns.java  Configuration.java  DataSet.java  Evaluation.java  EvaluationResult.java  EvaluationResults.java  Evaluator.java  Formatter.java  HelloCluster.java  KMeansWrapper.java  KNN.java  KiwiConfiguration.java  KiwiEvaluation.java  Lynx.java  Main.java  MatrixFactorization.java  MemoryBased.java  ModelBased.java  OLSTrendLine.java  ParallelSGD.java  PolyTrendLine.java  Preprocessor.java  RatingPair.java  RatingSGD.java  Recommender.java  RecommenderAPI.java  RecommenderWrapper.java  Result.java  ResultList.java  SVD.java  SVDPlusPlus.java  StopWatch.java  Test.java  Threshold.java  TrendLine.java  UserClusterer.java
src/edu/ntnu/idi/goldfish/configurations/: ALSWR.java  Config.java  Configuration.java  KNN.java  KiwiConfiguration.java  Lynx.java  MatrixFactorization.java  MemoryBased.java  ParallelSGD.java  RatingSGD.java  SVDPlusPlus.java  Threshold.java
src/edu/ntnu/idi/goldfish/mahout/: DBModel.java  GenericSMPreference.java  KiwiRecommender.java  LynxFactorizer.java  SMDataModel.java  SMDataSplitter.java  SMItemPreferenceArray.java  SMPreference.java  SMPreferenceArray.java  SMRMSEevaluator.java  SMUserPreferenceArray.java
src/edu/ntnu/idi/goldfish/preprocessors/: KMeansWrapper.java  KernelEstimatorHandler.java  KernelEstimatorHistogram.java  OLSTrendLine.java  PolyTrendLine.java  Preprocessor.java  PreprocessorANN.java  PreprocessorClassifier.java  PreprocessorClustering.java  PreprocessorIBK.java  PreprocessorMF.java  PreprocessorMLR.java  PreprocessorNaiveBayes.java  PreprocessorPuddis.java  PreprocessorSMOreg.java  PreprocessorStat.java  PreprocessorTime.java  YowModel.java
src/main/java/edu/ntnu/idi/goldfish/: Columns.java  DataSet.java  Evaluator.java  Main.java  RecommenderAPI.java  ResultList.java  StopWatch.java  Test.java  Timing.java
src/main/java/edu/ntnu/idi/goldfish/configurations/: Config.java
src/main/java/edu/ntnu/idi/goldfish/mahout/: DBModel.java  LynxFactorizer.java  MongoDBDataModel.java  SMDataModel.java  SMPreference.java  SMPreferenceArray.java  SMUserPreferenceArray.java
src/main/java/edu/ntnu/idi/goldfish/preprocessors/: KernelEstimatorHistogram.java  OLSTrendLine.java  PreprocessorClassifier.java  PreprocessorMLR.java  PreprocessorNaiveBayes.java  PreprocessorStat.java  TrendLine.java
src/main/webapp/WEB-INF/: web.xml
