<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ntnu.idi</groupId> <!-- e.g. org.apache.maven -->
	<artifactId>goldfish</artifactId>
	<packaging>jar</packaging> <!-- e.g. jar -->
	<version>0.0.1</version> <!-- e.g. 1.0.0.0-SNAPSHOT -->
	<name>goldfish</name>

	<description>Description about this application</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<id>1</id>
			<name>Dag Einar Monsen</name>
			<email>me@dag.im</email>
			<organization>NTNU</organization>
			<organizationUrl>http://www.ntnu.edu</organizationUrl>
		</developer>
		<developer>
			<id>1</id>
			<name>Patrick Romstad</name>
			<email>promstad1@gmail.com</email>
			<organization>NTNU</organization>
			<organizationUrl>http://www.ntnu.edu</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.8</version>
		</dependency>
    <dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-examples</artifactId>
			<version>0.8</version>
		</dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.dollar</groupId>
      <artifactId>dollar</artifactId>
      <version>1.0-beta3</version>
    </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
